{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls1\ilvl0
\f0\fs24 \cf2 \cb3 {\listtext	1.	}What are the differences between Array, ArrayList and List?\
\pard\tx566\pardeftab720\sl320
\cf2 \
	- ArrayList is always a List but not vice versa. The methods of the ArrayList and Array are different. This is because you can add variables/elements to ArrayList, and the size can be changed, but not for Array. Uses .size() instead of .length, uses .add(), and uses .get() instead of arr[]. \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls2\ilvl0\cf2 {\listtext	1.	}How to get the number of elements from an ArrayList?\
\pard\tx566\pardeftab720\sl320
\cf2 \
	- nameOfArrayList.size()\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls3\ilvl0\cf2 {\listtext	1.	}How to declare an ArrayList?\
\pard\tx566\pardeftab720\sl320
\cf2 	\
	ArrayList<dataType> name = new ArrayList<dataType> ();\
\
*remember the brackets;\
*must use Double or Integer instead of double and int;	\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls4\ilvl0\cf2 {\listtext	1.	}How to loop through (iteration) an ArrayList?\
\pard\tx566\pardeftab720\sl320
\cf2 \
	 for (int i = 0; i<arrayList.size();i++)\{\}\
\
	for(object o : arrayList)\{\
	_______ (o); \
	\}\
}