#BlueJ package file
dependency1.from=DocumentIndex
dependency1.to=IndexEntry
dependency1.type=UsesDependency
dependency2.from=IndexMaker
dependency2.to=DocumentIndex
dependency2.type=UsesDependency
dependency3.from=IndexMaker
dependency3.to=IndexEntry
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=813
package.editor.y=413
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=175
target1.editor.y=196
target1.height=50
target1.name=IndexMaker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=196
target2.height=50
target2.name=IndexEntry
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=310
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=869
target3.editor.y=173
target3.height=50
target3.name=DocumentIndex
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=250
target3.y=70
